driverClassName=com.mysql.jdbc.Driver
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///test
username=root
password=root
initialSize=5
initialSize=5initialSize=5initialSize=5
maxActive=10
maxWait=3000